<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ce9bac1d-658a-4717-8b82-98f1abd6d233</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CoolBootstrapper.Web.Public</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\lib\animate.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\lib\bootstrap.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\lib\font-awesome.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\lib\tether.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\style.css" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\fontawesome-webfont.eot" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\fontawesome-webfont.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\fontawesome-webfont.woff" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\FontAwesome.otf" />
    <Content Include="$(MSBuildThisFileDirectory)index.html" />
    <Content Include="$(MSBuildThisFileDirectory)img\backgrounds\bg.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)fonts\fontawesome-webfont.svg" />
    <None Include="$(MSBuildThisFileDirectory)fonts\fontawesome-webfont.woff2" />
    <None Include="$(MSBuildThisFileDirectory)js\lib\bootstrap.js" />
    <None Include="$(MSBuildThisFileDirectory)js\lib\jquery.js" />
    <None Include="$(MSBuildThisFileDirectory)js\lib\p5.dom.js" />
    <None Include="$(MSBuildThisFileDirectory)js\lib\p5.js" />
    <None Include="$(MSBuildThisFileDirectory)js\lib\tether.js" />
    <None Include="$(MSBuildThisFileDirectory)js\lib\vue-router.js" />
    <None Include="$(MSBuildThisFileDirectory)js\lib\vue.js" />
    <None Include="$(MSBuildThisFileDirectory)js\scripts.js" />
    <None Include="$(MSBuildThisFileDirectory)js\sketch.js" />
  </ItemGroup>
</Project>